
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\App.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\AboutPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\HelpPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\LoginPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\MainWindow.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\RegistrationPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\StartAdminPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\StartExpertPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\Pages\StartStudentPage.xaml;;
FC:\Users\Zoriana\Dropbox\ARCITCTURE\ManagmentManual\ManagmentManual\UserControls\AdminUserControl.xaml;;

