<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c864c708dce2443dad1b8c3ee6eedd54" Name="Diagram1">
        <EntityTypeShape EntityType="ManagmentManualDBModel.Project" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagmentManualDBModel.Result" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagmentManualDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagmentManualDBModel.Task" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagmentManualDBModel.TaskSolution" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagmentManualDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagmentManualDBModel.UserType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ManagmentManualDBModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ManagmentManualDBModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ManagmentManualDBModel.FK_TaskSolutions_Results" ManuallyRouted="false" />
        <AssociationConnector Association="ManagmentManualDBModel.FK_TaskSolutions_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ManagmentManualDBModel.FK_TaskSolutions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ManagmentManualDBModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>