<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagmentManualDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROJECT_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROJECT_OWNER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Projects_Users" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Projects" FromRole="Projects" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="RESULT_ID" />
    </Key>
    <Property Name="RESULT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESULT_TIME" Type="Int32" Nullable="false" />
    <Property Name="RESULT_PRIORITY" Type="Int32" Nullable="false" />
    <Property Name="RESULT_COMPLEXITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaskSolutions" Relationship="Self.FK_TaskSolutions_Results" FromRole="Results" ToRole="TaskSolutions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="TASK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TASK_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TASK_PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="TASK_EXPECTED_TIME" Type="Int32" Nullable="false" />
    <Property Name="TASK_EXPECTED_PRIORITY" Type="Int32" Nullable="false" />
    <Property Name="TASK_EXPECTED_COMPLEXITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tasks_Projects" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="TaskSolutions" Relationship="Self.FK_TaskSolutions_Tasks" FromRole="Tasks" ToRole="TaskSolutions" />
  </EntityType>
  <EntityType Name="TaskSolution">
    <Key>
      <PropertyRef Name="TASK_SOLUTION_ID" />
    </Key>
    <Property Name="TASK_SOLUTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_SOLUTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TASK_SOLUTION_RESULT_ID" Type="Int32" Nullable="false" />
    <Property Name="TASK_SOLUTION_TASK_ID" Type="Int32" Nullable="false" />
    <Property Name="TASK_SOLUTION_ANSWERER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Result" Relationship="Self.FK_TaskSolutions_Results" FromRole="TaskSolutions" ToRole="Results" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskSolutions_Tasks" FromRole="TaskSolutions" ToRole="Tasks" />
    <NavigationProperty Name="User" Relationship="Self.FK_TaskSolutions_Users" FromRole="TaskSolutions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_MIDDLE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_TYPE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="TaskSolutions" Relationship="Self.FK_TaskSolutions_Users" FromRole="Users" ToRole="TaskSolutions" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TYPE_ID" />
    </Key>
    <Property Name="TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="PROJECT_OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TASK_PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskSolutions_Results">
    <End Role="Results" Type="Self.Result" Multiplicity="1" />
    <End Role="TaskSolutions" Type="Self.TaskSolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="RESULT_ID" />
      </Principal>
      <Dependent Role="TaskSolutions">
        <PropertyRef Name="TASK_SOLUTION_RESULT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskSolutions_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskSolutions" Type="Self.TaskSolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TASK_ID" />
      </Principal>
      <Dependent Role="TaskSolutions">
        <PropertyRef Name="TASK_SOLUTION_TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskSolutions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TaskSolutions" Type="Self.TaskSolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TaskSolutions">
        <PropertyRef Name="TASK_SOLUTION_ANSWERER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="TYPE_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="USER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagmentManualDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskSolutions" EntityType="Self.TaskSolution" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskSolutions_Results" Association="Self.FK_TaskSolutions_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="TaskSolutions" EntitySet="TaskSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskSolutions_Tasks" Association="Self.FK_TaskSolutions_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskSolutions" EntitySet="TaskSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskSolutions_Users" Association="Self.FK_TaskSolutions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskSolutions" EntitySet="TaskSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>