<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagmentManualDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PROJECT_DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PROJECT_OWNER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="RESULT_ID" />
    </Key>
    <Property Name="RESULT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RESULT_TIME" Type="int" Nullable="false" />
    <Property Name="RESULT_PRIORITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="TASK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TASK_DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TASK_PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="TASK_EXPECTED_TIME" Type="int" Nullable="false" />
    <Property Name="TASK_EXPECTED_PRIORITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskSolutions">
    <Key>
      <PropertyRef Name="TASK_SOLUTION_ID" />
    </Key>
    <Property Name="TASK_SOLUTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_SOLUTION_DATE" Type="datetime" Nullable="false" />
    <Property Name="TASK_SOLUTION_RESULT_ID" Type="int" Nullable="false" />
    <Property Name="TASK_SOLUTION_TASK_ID" Type="int" Nullable="false" />
    <Property Name="TASK_SOLUTION_ANSWERER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_SURNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_MIDDLE_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_TYPE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="TYPE_ID" />
    </Key>
    <Property Name="TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="PROJECT_OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TASK_PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskSolutions_Results">
    <End Role="Results" Type="Self.Results" Multiplicity="1" />
    <End Role="TaskSolutions" Type="Self.TaskSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="RESULT_ID" />
      </Principal>
      <Dependent Role="TaskSolutions">
        <PropertyRef Name="TASK_SOLUTION_RESULT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskSolutions_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskSolutions" Type="Self.TaskSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TASK_ID" />
      </Principal>
      <Dependent Role="TaskSolutions">
        <PropertyRef Name="TASK_SOLUTION_TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskSolutions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TaskSolutions" Type="Self.TaskSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TaskSolutions">
        <PropertyRef Name="TASK_SOLUTION_ANSWERER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="TYPE_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="USER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ManagmentManualDBModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskSolutions" EntityType="Self.TaskSolutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskSolutions_Results" Association="Self.FK_TaskSolutions_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="TaskSolutions" EntitySet="TaskSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskSolutions_Tasks" Association="Self.FK_TaskSolutions_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskSolutions" EntitySet="TaskSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskSolutions_Users" Association="Self.FK_TaskSolutions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskSolutions" EntitySet="TaskSolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>